# AgentDevKit

./: .gitignore  ADK_Documentation.html  AgentDevKit.Adk.slnx  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  release.ps1
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: publish-nuget.yml
src/AgentDevKit.Adk/: Abstractions.cs  AgentDevKit.Adk.csproj  Class1.cs  DelegationTool.cs  FunctionTool.cs  GeminiService.cs  LlmAgent.cs  LoopAgent.cs  McpService.cs  McpSettings.cs  McpTool.cs  MockMemoryLlmService.cs  OpenAiService.cs  ParallelAgent.cs  SequentialAgent.cs  SqliteSessionProvider.cs  Telemetry.cs
src/AgentDevKit.Adk.Sample/: AgentDevKit.Adk.Sample.csproj  Demos.cs  Program.cs  TelemetryFileExporters.cs  appsettings.json
