<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- NuGet Packaging Properties -->
    <Version>1.0.1</Version>
    <PackageId>Glacier.AgentDevKit.Adk</PackageId>
    <AssemblyName>Glacier.AgentDevKit.Adk</AssemblyName>
    <RootNamespace>Glacier.AgentDevKit.Adk</RootNamespace>
    <Authors>Ian Cowley</Authors>
    <Company>Glacier</Company>
    <Description>A powerful agentic AI development kit for building LLM-powered autonomous agents and workflows with Model Context Protocol (MCP) support.</Description>
    <PackageTags>llm agent ai mcp openai gemini csharp dotnet workflow</PackageTags>
    <RepositoryUrl>https://github.com/ian-cowley/AgentDevKit</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="ModelContextProtocol.Core" Version="1.2.0" />
    <PackageReference Include="OpenTelemetry" Version="1.15.1" />
  </ItemGroup>

</Project>
